[loggers]
keys=root,main,install

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_main]
handlers=hand01,hand02
qualname=main
propagate=0

[logger_install]
handlers=hand01,hand04
qualname=install
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03,hand04

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=INFO
formatter=form01
args=('E:\\project\\ximu-project\\report\\package_report.log', 'w')

[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('E:\\project\\ximu-project\\report\\remote.log', 'w', 10*1024*1024, 5)

[handler_hand04]
class=FileHandler
level=DEBUG
formatter=form01
args=('E:\\project\\ximu-project\\report\\install.log', 'w')
###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S